{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "MyWebsite": {
    "SiteURI": "https://account.avrplatform.com/Home/IndexV2"
  }
}
